<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/lsouth"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
            </FrameLayout>

            <TextView
                android:id="@+id/textViewFileName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="[File name]"
		        android:background="@android:color/holo_orange_light"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/inputUrl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="url" />

            <EditText
                android:id="@+id/inputFieName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="file name" />

            <EditText
                android:id="@+id/inputComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="comment" >

                <requestFocus />
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/buttonSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save" />

            <Button
                android:id="@+id/buttonOpen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Open" />

            <Button
                android:id="@+id/buttonShareUrl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="Url" />
            
            <Button
                android:id="@+id/buttonShare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="Share" />
        </LinearLayout>
    </LinearLayout>
    
    <ScrollView
        android:id="@+id/textView2scroll"
        
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/lsouth"
        >
    
	    <TextView
            android:fillViewport="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
	    
	        android:id="@+id/section_label"
	        android:text="@string/hello_world" 
	        />
    </ScrollView>
    
    
</RelativeLayout>